
Experiment:
 ☐  Forms in python
http://pydanny-event-notes.readthedocs.org/en/latest/PyConPL2012/forms_in_python.html
 ☐ Quick starting sql alchemy
https://pythonhosted.org/Flask-SQLAlchemy/quickstart.html
 ☐ Creating Wtf forms in flask
https://flask-wtf.readthedocs.org/en/latest/quickstart.html#creating-forms
 ☐ Wtf forms from sqlalchemy
http://wtforms.readthedocs.org/en/latest/ext.html#module-wtforms.ext.sqlalchemy
 ☐ An interesting tutorial
https://github.com/rawrgulmuffins/WTFormMultipleSelectTutorial

TODO:
 ☐ WTF
   ✔ Normal form @done (15-10-23 14:52)
     ✔ validation @done (15-10-23 15:55)
     ✔ form helper @done (15-10-23 16:26)
       http://flask.pocoo.org/docs/0.10/patterns/wtforms/
     ✔ wtf fields validator, do they integrate with flask flash? @done (15-10-23 16:26)
     ✔ fix forms template @done (15-10-24 12:01)
     ✔ secure wtf form snippet @done (15-10-24 12:39)
     ☐ derive from sqlalchemy model