

TODO:
✔ WTF @done (15-10-25 23:34)
  ✔ Normal form @done (15-10-23 14:52)
  ✔ validation @done (15-10-23 15:55)
  ✔ form helper @done (15-10-23 16:26)
   http://flask.pocoo.org/docs/0.10/patterns/wtforms/
  ✔ wtf fields validator, do they integrate with flask flash? @done (15-10-23 16:26)
  ✔ fix forms template @done (15-10-24 12:01)
  ✔ secure wtf form snippet @done (15-10-24 12:39)
  ✔ derive from sqlalchemy model @done (15-10-25 11:56)
  https://wtforms-alchemy.readthedocs.org/en/latest/configuration.html#custom-form-base-class
  ✔ Select @done (15-10-26 17:20)
  ✔ Min/Max lenght costraint @done (15-10-26 19:53)
  http://flask.pocoo.org/docs/0.10/patterns/wtforms/#the-forms
  ✔ bootstrap4 clean @done (15-10-27 09:10)
  forms with input grouping are ugly
    ✔ find a better way to group input and label @done (15-10-26 21:16)
    http://v4-alpha.getbootstrap.com/components/forms/#form-layouts
✔ flask table @done (15-10-28 09:52)
  ✔ fix thead and bugs @done (15-10-28 09:52)
  ✔ provide data with sqlalchemy query @done (15-10-28 11:38)
✔ sortable? @done (15-10-28 15:06)
   ✔ also implement sort... with sql alchemy i guess @done (15-10-28 15:07)
✔ CONFIGURATION @done (15-10-28 18:50)
  ✔ project title @done (15-10-29 09:24)
  ✔ footer @done (15-10-29 09:24)
  ✔ homepage text @done (15-10-29 09:24)
  ✔ footer IF @done (15-10-29 10:27)
  ✔ logo @done (15-10-29 11:01)
  ✔ model for view function @done (15-10-29 11:40)
    ✔ python file @done (15-10-29 11:40)

☐ insert link to single view
☐ create a single view
☐ move configs to json
☐ fix types
☐ better config for insert (couples? key: validators)

☐ Main view extra column with actions
 ☐ Edit row
 ☐ Upload file

Upload:
https://flask-wtf.readthedocs.org/en/latest/form.html#module-flask_wtf.file
https://pythonhosted.org/Flask-Uploads/
https://github.com/kirsle/flask-multi-upload
http://www.laurentluce.com/posts/upload-to-django-with-progress-bar-using-ajax-and-jquery/
OR
#uploads.py
<form action="upload" method="post" enctype="multipart/form-data">
  <input type="file" name="file"><br /><br />
  <input type="submit" value="Upload">
</form>
OR
iRODS

☐ Make it restful!
Pagination:
https://github.com/lixxu/flask-paginate
https://gist.github.com/danielrichman/5876099
http://flask.pocoo.org/snippets/44/

☐ REFACTORING
  ☐ A python code for setting active topbar button?
  ☐ Can i make a for cycle on model fields inside the template?
☐ Password saving flask
https://wtforms-alchemy.readthedocs.org/en/latest/column_conversion.html#using-include-exclude-and-only
✔ make bootstrap 4 the default @done (15-10-27 09:08)
  ☐ offline svg font-awesome
  ☐ bootstrap theme for login page
    ☐ cover http://v4-alpha.getbootstrap.com/examples/cover/#
  ☐ Detect offline?
    ☐ Css list
    ☐ from link or from current dir
✔ Sqlalchemy sanity checks @done (15-10-25 23:35)
☐ Write some debug not as print or normal logger
  ☐ a separate file?
✔ Apply data container @done (15-10-25 23:33)
 ☐ test backup/restore
 ☐ tasker


Session and cookies:
 http://flask.pocoo.org/docs/0.10/quickstart/#sessions
 http://flask.pocoo.org/docs/0.10/quickstart/#cookies
Security:
 https://pythonhosted.org/Flask-Security/quickstart.html#sqlalchemy-application
Cache:
 Flask-Cache / memcache container
Motion:
 http://zurb.com/playground/motion-ui

DATA CONTAINER:
  persistence http://www.alexecollins.com/docker-persistence/
  remove http://stackoverflow.com/a/28095410
  volumes http://stackoverflow.com/a/20652410
docker run -v /data --name mydata busybox true
docker run --volumes-from mydata busybox sh -c "echo hello >/data/hello"
docker run --volumes-from mydata busybox cat /data/hello
restart
docker run --volumes-from mydata busybox cat /data/hello

AUTOMATICALLY START CONTAINERS:
  https://docs.docker.com/articles/host_integration/