

TODO:
 ☐ WTF
   ✔ Normal form @done (15-10-23 14:52)
     ✔ validation @done (15-10-23 15:55)
     ✔ form helper @done (15-10-23 16:26)
       http://flask.pocoo.org/docs/0.10/patterns/wtforms/
     ✔ wtf fields validator, do they integrate with flask flash? @done (15-10-23 16:26)
     ✔ fix forms template @done (15-10-24 12:01)
     ✔ secure wtf form snippet @done (15-10-24 12:39)
     ✔ derive from sqlalchemy model @done (15-10-25 11:56)
     https://wtforms-alchemy.readthedocs.org/en/latest/configuration.html#custom-form-base-class
       ☐ REFACTOR!

☐ Write some debug not as print or normal logger
  ☐ a separate file?
☐ Detect offline?
☐ Css list
 ☐ from link or from current dir

Session and cookies:
 http://flask.pocoo.org/docs/0.10/quickstart/#sessions
 http://flask.pocoo.org/docs/0.10/quickstart/#cookies
Security:
 https://pythonhosted.org/Flask-Security/quickstart.html#sqlalchemy-application
Cache:
 Flask-Cache / memcache container
Motion:
 http://zurb.com/playground/motion-ui